blafxml {
    akka.loglevel = INFO
    akka.actor.deployment {
      /workersrouter {
        router = round-robin
        resizer {
          lower-bound = 2
          upper-bound = 15
        }
      }
    }
    akka.actor.default-dispatcher.mailbox-capacity = 20
    akka.actor.default-dispatcher.mailbox-push-timeout-time = -1
}