blafxml {
    akka.loglevel = INFO
    akka.actor.deployment {
      /workersrouter {
        router = smallest-mailbox
        resizer {
          lower-bound = 2
          upper-bound = 15
        }
      }
    }
}