blafxml {
    akka.loglevel = INFO
    akka.actor.deployment {
      /workersrouter {
        router = smallest-mailbox
        nr-of-instances = 2
        #resizer {
        #    lower-bound = 5
        #    upper-bound = 15
        #}
      }
    }
    #akka.actor.default-dispatcher.mailbox-capacity = -1
    #akka.actor.default-dispatcher.mailbox-push-timeout-time = 10s
}